API_ONGKIR_BASE_URL=https://api.rajaongkir.com/starter/
API_ONGKIR_KEY=13491d3d5cc06e18666496cb4416db79
API_ONGKIR_ORIGIN=39
SERVER_KEY=SB-Mid-server-BFlMmv-cbMM4bZnM7r_glYYe
IMAGEKIT_PRIVATE_KEY=private_zdc7qjtRIjx0b1w8G2Iif6ZVO4o=
IMAGEKIT_PUBLIC_KEY=public_Wc3Zax6dnQXtDCAZKrLUeLuQ8D4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/raihan
MYSQLDATABASE=railway
MYSQLHOST=monorail.proxy.rlwy.net
MYSQLPASSWORD=tEqKTnBYRVdUgMapRJGchzrOIDmAgRpe
MYSQLPORT=32847
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:tEqKTnBYRVdUgMapRJGchzrOIDmAgRpe@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=tEqKTnBYRVdUgMapRJGchzrOIDmAgRpe
MYSQL_URL=mysql://root:tEqKTnBYRVdUgMapRJGchzrOIDmAgRpe@monorail.proxy.rlwy.net:32847/railway






